{
  "ConnectionStrings": {
    "ERPDb": "Server=.\\;Database=testdb;User Id=sa;Password=1234;trustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
